<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Affinity</title>
    <link rel="icon" href="logo.png" type="icon/png">
    <link rel="stylesheet" href="projectstyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
        
<body>
    <!-- This data is to get dropdown menu-->
<div class="menu-bar">
   <ul>
       <img src ="logo.png" class = "logo">
       <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
       
    
    </li>
       <li><a href="#"><i class="fa fa-clone"></i>Services</a>
        <div class="sub-menu-1">
            <ul>
                <li><a href="https://nallagatlabharath.github.io"target ="_blank"> Products</a><i class="fa fa-angle-right"></i></li>
                <li><a href="https://DasariRishikesh.github.io/"target ="_blank"> Payment option</a><i class="fa fa-angle-right"></i></li>
                
            </ul>
        </div>
    </li>
       <li><a href="#"><i class="fa fa-inr"></i>Pricing</a></li>
       <li><a href="#"><i class="fa fa-phone"></i>Contact Us</a></li>
       <li><a href="#"><i class="fa fa-user"></i>About</a>
        
       <li><a href="https://somasekhar1919.github.io/" target="_blank"><i class="fa fa-sign-in"></i>Login</a></li>

   </ul>
  



</div>

 <!-- Note-->
 <marquee direction ="left"> <b><br>This web page is under progress</b></marquee>
 <br><h1>Affinity</h1>
 <!-- This data is for search bar -->

<div class="search">
    
    <input type="text" name="box" placeholder=" Search what you want.">
    <a href="#"><i class="fa fa-search"></i></a>
   
</div>

   
</body>
</html>
